<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bitbetter.de – Just two software developers from Hamburg</title>
    <link rel="icon" href="assets/bb_favicon.png" />
    <link rel="me" href="https://mastodon.social/@preya" />
    <meta
      name="description"
      content="We are two software developers from Hamburg, Germany. We have a lot of passion for code, open source and decentralisation. We're good with React, TypeScript, Laravel, PHP, Inertia, Node.js, Astro, 11ty, Matrix/Element."
    />
    <style>
      /* ibm-plex-sans-200 - latin */
      @font-face {
        font-family: "IBM Plex Sans";
        font-style: normal;
        font-weight: 200;
        src: url("assets/fonts/ibm-plex-sans-v13-latin-200.woff2")
            format("woff2"),
          url("assets/fonts/ibm-plex-sans-v13-latin-200.woff") format("woff");
      }

      /* ibm-plex-sans-regular - latin */
      @font-face {
        font-family: "IBM Plex Sans";
        font-style: normal;
        font-weight: 400;
        src: url("assets/fonts/ibm-plex-sans-v13-latin-regular.woff2")
            format("woff2"),
          url("assets/fonts/ibm-plex-sans-v13-latin-regular.woff")
            format("woff");
      }

      :root {
        height: 100%;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      body {
        overflow: hidden;
        font-family: "IBM Plex Sans", sans-serif;
        background-color: #fff;
        color: #000;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        font-weight: 400;
        padding: 1.8rem;
        font-size: 20px;
      }
      main {
        max-width: 34rem;
      }
      h1 {
        line-height: 1.1em;
      }
      hr {
        margin-top: 8rem;
        color: white;
      }
      .icons {
        display: flex;
        gap: 1rem;
        color: rgba(0, 0, 0, 0.2);
      }
      .icons svg:hover {
        color: rgba(0, 0, 0, 0.6);
      }
      .small {
        font-weight: 200;
      }

      .notice {
        font-size: 1rem;
        margin-top: 1.5rem;
        cursor: pointer;
      }

      .mask {
        mask-image: url("assets/bitbetter_black.svg");
        mask-repeat: no-repeat;
        margin-bottom: 2rem;
        width: 80%;
      }

      .video {
        width: 100%;
        aspect-ratio: 1472/336;
        object-fit: cover;
      }

    </style>
  </head>
  <body>
    <main>
      <div class="mask">
        <video class="video" src="assets/videos/output4.mp4" autoplay loop playsinline preload="auto" />
      </div>
      <p>We are two software developers from Hamburg, Germany.</p>
      <p class="small">
        Here are some things that we can probably help you with:<br />
        React, TypeScript, Laravel, PHP, Inertia, Node.js, Astro, 11ty,
        Matrix/Element, Nextcloud.
      </p>
      <p class="small">Get in touch:</p>
      <div class="icons">
        <a href="mailto:info@bitbetter.de" target="_blank">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            role="img"
            width="24"
            height="24"
            viewBox="2 4 16 12"
            fill="currentColor"
          >
            <title>E-Mail</title>
            <path
              d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"
            ></path>
            <path
              d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"
            ></path>
          </svg>
        </a>

        <a href="https://github.com/bitbetterde" target="_blank">
          <svg
            role="img"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
            fill="currentColor"
          >
            <title>GitHub</title>
            <path
              d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"
            ></path>
          </svg>
        </a>
      </div>

      <details>
        <summary class="notice small">Legal notice:</summary>
        <p class="notice small">
          bitbetter GmbH<br />
          Desenißstr. 37<br />
          22083 Hamburg
        </p>
      </details>
    </main>
    <script>
      const videos = ["assets/videos/video1.mp4", "assets/videos/video2.mp4"];
      const videoEl = document.querySelector("video");
      const randomIndex = Math.floor(Math.random() * videos.length);
      videoEl.src = videos[randomIndex];
    </script>
  </body>
</html>
